{
  "name": "surge",
  "scripts": {
    "dev": "wrangler dev worker/index.ts",
    "deploy": "wrangler deploy --minify worker/index.ts"
  },
  "dependencies": {
    "hono": "^4.9.7",
    "jszip": "^3.10.1",
    "regjsparser": "^0.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "wrangler": "^4.36.0"
  }
}